# homex-gateway

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/arogut/homex/gateway/: HomexGatewayApplication.java  JwtUtil.java
src/main/java/com/arogut/homex/gateway/api/: RegistrationController.java
src/main/java/com/arogut/homex/gateway/client/: DataClient.java  FeignClientJwtInterceptor.java
src/main/java/com/arogut/homex/gateway/config/: AuthSecurityConfig.java  RoutesConfig.java
src/main/java/com/arogut/homex/gateway/model/: AuthType.java  Command.java  CommandParam.java  Contract.java  Device.java  DeviceMetadata.java  DeviceType.java  Measurement.java  RegistrationRequest.java  RegistrationResponse.java  ValueType.java
src/main/java/com/arogut/homex/gateway/service/: RegistrationService.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/arogut/homex/gateway/api/: RegistrationControllerTest.java
src/test/java/com/arogut/homex/gateway/client/: FeignClientJwtInterceptorTest.java
src/test/java/com/arogut/homex/gateway/service/: RegistrationServiceTest.java
